# Music-Streaming-Service

./: .gitignore  README.md
musicApp/: pom.xml
musicApp/src/main/java/: module-info.java
musicApp/src/main/java/ru/crbpavel/musicapp/: AlbumController.java  LoginController.java  Main.java  MainController.java  PlayBarController.java  SongController.java
musicApp/src/main/java/ru/crbpavel/musicapp/model/: Album.java  Artist.java  Context.java  DrawCover.java  ResponseToken.java  SecurityModel.java  Song.java
musicApp/src/main/resources/ru/crbpavel/musicapp/: album.fxml  login.fxml  playBar.fxml  sample.fxml  song.fxml  style.css
musicService/: pom.xml
musicService/dao/: pom.xml
musicService/dao/src/main/java/ru/crbpavel/music/enums/: Genre.java  Role.java
musicService/dao/src/main/java/ru/crbpavel/music/model/: Album.java  Artist.java  PlayList.java  SecurityModel.java  Song.java  User.java
musicService/dao/src/main/java/ru/crbpavel/music/repository/: AlbumRepository.java  ArtistRepository.java  PlayListRepository.java  SecurityModelRepository.java  SongRepository.java  UserRepository.java
musicService/service/: pom.xml
musicService/service/src/main/java/ru/crbpavel/music/service/: AlbumService.java  AlbumServiceImpl.java  ArtistService.java  ArtistServiceImpl.java  PlayListService.java  PlayListServiceImpl.java  SecurityModelService.java  SecurityModelServiceImpl.java  SongService.java  SongServiceImpl.java  UserService.java  UserServiceImpl.java
musicService/service/src/main/java/ru/crbpavel/music/tool/: MusicServiceException.java
musicService/web/: pom.xml
musicService/web/src/main/java/ru/crbpavel/music/app/: AppConfig.java  MusicServiceApp.java
musicService/web/src/main/java/ru/crbpavel/music/controller/: AlbumController.java  ArtistController.java  PlayListController.java  SecurityModelController.java  SongController.java  UserController.java
musicService/web/src/main/java/ru/crbpavel/music/security/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  DecodeTokenUtil.java  SecurityConfig.java
musicService/web/src/main/resources/: application.properties
musicTest/: pom.xml
musicTest/src/main/java/: Album.java  Application.java  Artist.java  LoginController.java  ResponseToken.java  Role.java  SecurityModel.java  Song.java  SongController.java
